spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/idea_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/idea_db
spring.liquibase.user=postgres
spring.liquibase.password=password